\documentclass{article}
\begin{document}

\hoffset=-1in
\voffset=-1in
\setbox0\hbox{\begin{tabular}{cccc}
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest & test & test & test
\end{tabular}}
\pdfpageheight=\dimexpr\ht0+\dp0\relax
\pdfpagewidth=\wd0
\shipout\box0


\stop

