\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}

%\usepackage{register} 
\usepackage{bytefield} 

\begin{document}
\section{Introduction}
This is a test document which uses A4-sized paper and the user-defined text area. 
\subsection{Some dummy text}




\end{document}

